# gateway-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/zhonghui/gateway/: AccessFilter.java  App.java  AppWebXml.java  ErrorExceptionFilter.java
src/main/java/com/zhonghui/gateway/controller/: IndexController.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.properties  application.properties
