spring.application.name=gateway-service
server.port=8100
logging.path=/home/logs/gateway-service/

eureka.instance.hostname=gateway-service
eureka.client.serviceUrl.defaultZone=http://eureka-service:8000/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.preferIpAddress=true


ribbon.eureka.enabled=true
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

zuul.routes.eoauth-service.path=/eoauth-service/**
zuul.routes.eoauth-service.serviceId=eoauth-service
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
